<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The long trail</title>
</head>
<body>
    <h1>After walking down the long trail, you finally find some light at the end of the tunnel!</h1>
    <img src="img/LongTrail.jpg" width ="200" height="200">
    <br>
    <br>
    <a href="EndOfTrail.html">Keep going</a>
</body>
</html>